.
├── app.log
├── arquivos.txt
├── bookbridge.sh
├── diagram.mmd
├── docs
│   ├── database.md
│   └── github.md
├── instance
│   └── app.db
├── pytest_result.txt
├── requirements.txt
├── src
│   ├── __pycache__
│   │   └── app.cpython-312.pyc
│   ├── app.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── model_validation.cpython-312.pyc
│   │   │   └── models.cpython-312.pyc
│   │   ├── create_tables.sql
│   │   ├── model_validation.py
│   │   └── models.py
│   ├── response_models
│   │   └── __init__.py
│   └── routes
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   ├── books.cpython-312.pyc
│       │   └── user.cpython-312.pyc
│       ├── books.py
│       └── user.py
├── tests
│   ├── __pycache__
│   │   └── conftest.cpython-312-pytest-8.3.3.pyc
│   ├── conftest.py
│   ├── database
│   │   ├── __pycache__
│   │   │   ├── conftest.cpython-312-pytest-8.3.3.pyc
│   │   │   ├── test_books.cpython-312-pytest-8.3.3.pyc
│   │   │   ├── test_club.cpython-312-pytest-8.3.3.pyc
│   │   │   └── test_users.cpython-312-pytest-8.3.3.pyc
│   │   ├── test_books.py
│   │   ├── test_club.py
│   │   └── test_users.py
│   └── requests
│       ├── __pycache__
│       │   └── test_user.cpython-312-pytest-8.3.3.pyc
│       └── test_user.py
└── utils
    ├── __pycache__
    │   └── gitflow.cpython-312.pyc
    └── gitflow.py

18 directories, 38 files
