============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/rublima/bookbridge
collected 23 items

tests/database/test_books.py .........                                   [ 39%]
tests/database/test_club.py ..........                                   [ 82%]
tests/database/test_users.py ....                                        [100%]

============================== 23 passed in 0.44s ==============================
